
source "${BASH_SOURCE%/*}/sunxi_common.inc"

OVERLAY_PREFIX='sun7i-a20'



case $BRANCH in
	default)
	KERNELSOURCE='https://github.com/linux-sunxi/linux-sunxi'
	KERNELBRANCH='branch:sunxi-3.4'
	KERNELDIR='linux-sunxi'
	KERNEL_USE_GCC='> 5.0'

	CPUMAX=1010000
	;;

	next)
	CPUMAX=960000

	ASOUND_STATE='asound.state.sunxi-next'
	;;
esac

CPUMIN=480000

family_tweaks_s()
{
	# Enable serial login on USB-OTG
	mkdir -p $SDCARD/etc/systemd/system/serial-getty@ttyGS0.service.d
	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable serial-getty@ttyGS0.service > /dev/null 2>&1"
	echo "ttyGS0" >> $SDCARD/etc/securetty

	if [[ $BRANCH != default ]]; then
		# Enable bluetooth
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable olinuxino-bluetooth.service >/dev/null 2>&1"

		# Install additional packages
		chroot $SDCARD /bin/bash -c "apt-get -y -qq install dfu-utils >/dev/null 2>&1"
	fi

	# Install touchscreen calibrator
	if [[ $BUILD_DESKTOP == yes ]]; then
		chroot $SDCARD /bin/bash -c "apt-get -y -qq install xinput-calibrator >/dev/null 2>&1"
	fi
}

family_tweaks_bsp_s()
{
	if [[ $BRANCH == default ]]; then
		# Copy LCD ralated files
		install -m 755 $SRC/packages/bsp/olinuxino/usr/sbin/devmem $destination/usr/sbin
		install -m 755 $SRC/packages/bsp/olinuxino/usr/sbin/change-display $destination/usr/sbin

		# Copy LCD-OLinuXino-15.6FHD service. Initially the service should be disabled
		cp $SRC/packages/bsp/olinuxino/lib/systemd/system/olinuxino-lcd.service $destination/lib/systemd/system
	else
		# Copy bluetooth service
		install -m 755 $SRC/packages/bsp/olinuxino/usr/bin/rtk_hciattach $destination/usr/bin
		cp $SRC/packages/bsp/olinuxino/lib/systemd/system/olinuxino-bluetooth.service $destination/lib/systemd/system
	fi
}
