
source "${BASH_SOURCE%/*}/sunxi64_common.inc"

OVERLAY_PREFIX='sun50i-a64'

case $BRANCH in
	next)
	# Override ATF
	ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
	ATFBRANCH='branch:master'
	ATF_TARGET_MAP='PLAT=sun50i_a64 DEBUG=0 bl31;;build/sun50i_a64/release/bl31.bin'

	# Override u-boot
	BOOTENV_FILE='sun50iw1-next.txt'
	BOOTSOURCE='https://github.com/u-boot/u-boot'
	BOOTDIR=$MAINLINE_UBOOT_DIR
	BOOTBRANCH='tag:v2019.01'
	BOOTPATCHDIR='u-boot-olinuxino'

	UBOOT_USE_GCC='> 7.0'
	UBOOT_TARGET_MAP=';;u-boot-sunxi-with-spl.bin'

	BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'

	# Override kernel version
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='tag:v5.0-rc8'
	KERNELPATCHDIR='sunxi-next-olinuxino'
	LINUXCONFIG='linux-sunxi64-olinuxino'

	GOVERNOR=ondemand
	ASOUND_STATE='asound.state.pinebook-next'
	;;

	*)
	echo "Unsupported branch"
	exit 1
	;;
esac

CPUMIN=480000
CPUMAX=1200000

# Overwrite uboot installation
write_uboot_platform()
{
	[[ -f $1/u-boot-sunxi-with-spl.bin ]] && dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
}

family_tweaks_s()
{
	# enable services installed from BSP
	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable olinuxino-a64-bluetooth.service >/dev/null 2>&1"

	# power manager
	[[ $BUILD_DESKTOP == yes ]] && \
		chroot $SDCARD /bin/bash -c "apt-get -qq -y install xfce4-power-manager bluetooth >/dev/null 2>&1"

}

family_tweaks_bsp()
{
	# Bluetooth
	install -m 755 $SRC/packages/bsp/lime-a64/rtk_hciattach $destination/usr/bin
	cp $SRC/packages/bsp/lime-a64/lime-a64-bluetooth.service $destination/lib/systemd/system//olinuxino-a64-bluetooth.service
}
