source "${BASH_SOURCE%/*}/sunxi64_common.inc"

OVERLAY_PREFIX='sun50i-a64'

case $BRANCH in
	next)
	# Override ATF
	ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
	ATFBRANCH='branch:master'
	ATF_TARGET_MAP='PLAT=sun50i_a64 DEBUG=0 bl31;;build/sun50i_a64/release/bl31.bin'

	# Override u-boot
	BOOTENV_FILE='sun50iw2-next.txt'
	BOOTSOURCE='https://github.com/OLIMEX/u-boot'
	BOOTDIR=$MAINLINE_UBOOT_DIR
	BOOTBRANCH='branch:olimex'
	BOOTPATCHDIR=''

	UBOOT_USE_GCC='> 7.0'
	UBOOT_TARGET_MAP=';;u-boot-sunxi-with-spl.bin'

	BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'

	# Override kernel version
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:linux-5.1.y'
	KERNELPATCHDIR='sunxi-next-olinuxino'
	LINUXCONFIG='linux-sunxi64-olinuxino'

	GOVERNOR=ondemand
	ASOUND_STATE='asound.state.pinebook-next'
	;;

	*)
	echo "Unsupported branch"
	exit 1
	;;
esac

CPUMIN=480000
CPUMAX=1200000

# Overwrite uboot installation
write_uboot_platform()
{
	[[ -f $1/u-boot-sunxi-with-spl.bin ]] && dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
}

family_tweaks_s()
{
	# Enable serial login on USB-OTG
	mkdir -p $SDCARD/etc/systemd/system/serial-getty@ttyGS0.service.d
	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable serial-getty@ttyGS0.service > /dev/null 2>&1"
	echo "ttyGS0" >> $SDCARD/etc/securetty

	# enable services installed from BSP
	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable olinuxino-a64-bluetooth.service >/dev/null 2>&1"

	# Change console from both to serial
	sed -i "s/console=.*/console=serial/g" $SDCARD/boot/armbianEnv.txt

	# Add olimex repository
	chroot $SDCARD /bin/bash -c "apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 2BE33123120C50F2666530ED09271DCFB6350689 > /dev/null 2>&1"
	chroot $SDCARD /bin/bash -c "echo \"deb http://repository.olimex.com $RELEASE main\" > /etc/apt/sources.list.d/olimex.list"

	# power manager
	if [[ $BUILD_DESKTOP == yes ]]; then
		chroot $SDCARD /bin/bash -c "apt-get -qq -y install \
			bluetooth onboard xfce4-power-manager xinput-calibrator xinput >/dev/null 2>&1"
	fi

	# If release is stretch upgrade device-tree-compiler version
	if [[ $RELEASE == stretch ]]; then
		chroot $SDCARD /bin/bash -c "wget http://ports.ubuntu.com/pool/main/d/device-tree-compiler/device-tree-compiler_1.4.5-3_arm64.deb > /dev/null 2>&1 && \
					dpkg -i device-tree-compiler_1.4.5-3_arm64.deb > /dev/null 2>&1 && \
					rm -f device-tree-compiler_1.4.5-3_arm64.deb"
		# Fix broken packages
		# chroot $SDCARD /bin/bash -c "apt-get install -f -y >/dev/null 2>&1"

	fi

	# Haveged arguments must be changed
	chroot $SDCARD /bin/bash -c "sed -i '/DAEMON_ARGS/c\DAEMON_ARGS=\"-d 32 -w 1024\"' /etc/default/haveged"
}

family_tweaks_bsp()
{
	# Bluetooth
	install -m 755 $SRC/packages/bsp/lime-a64/rtk_hciattach $destination/usr/bin
	cp $SRC/packages/bsp/lime-a64/lime-a64-bluetooth.service $destination/lib/systemd/system//olinuxino-a64-bluetooth.service
}
