
source "${BASH_SOURCE%/*}/sunxi_common.inc"

[[ -z $OVERLAY_PREFIX ]] && OVERLAY_PREFIX='sun8i-h3'

case $BRANCH in
	default)
	BOOTENV_FILE='sun8i-default.txt'

	KERNELSOURCE='https://github.com/igorpecovnik/linux'
	KERNELBRANCH='branch:sun8i'
	KERNELDIR='linux-sun8i'
	KERNEL_USE_GCC='> 5.0'

	ASOUND_STATE='asound.state.sun8i-default'
	;;

	next)
	if [[ $BOARD == olinuxino-a33 ]]; then
		# Override kernel version
		KERNELBRANCH='branch:linux-4.19.y'
		KERNELPATCHDIR='sunxi-next-olinuxino'
		LINUXCONFIG='linux-sunxi-olinuxino'

		# Override u-boot
		BOOTSOURCE='https://github.com/OLIMEX/u-boot'
		BOOTBRANCH='branch:olimex'
		BOOTCONFIG='A33-OLinuXino_defconfig'
		BOOTPATCHDIR='u-boot-olinuxino'
	fi

	GOVERNOR=ondemand

	ASOUND_STATE='asound.state.sun8i-dev'
	;;

	dev)
	GOVERNOR=ondemand

	ASOUND_STATE='asound.state.sun8i-dev'
	;;
esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000

family_tweaks_s()
{
	# enable serial gadget on OTG port since the board doesn't have Ethernet
	case ${BOARD} in
		orangepilite|nanopi*|orangepizero*|bananapim2plus)
		mkdir -p $SDCARD/etc/systemd/system/serial-getty@ttyGS0.service.d
		if [[ $BRANCH == default ]]; then
			cat <<-EOF > $SDCARD/etc/systemd/system/serial-getty@ttyGS0.service.d/10-switch-role.conf
			[Service]
			ExecStartPre=-/bin/sh -c "echo 2 > /sys/bus/platform/devices/sunxi_usb_udc/otg_role"
			EOF
		fi
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable serial-getty@ttyGS0.service > /dev/null 2>&1"
		echo "ttyGS0" >> $SDCARD/etc/securetty
		;;

		olinuxino-a33)
		if [[ $BRANCH == next ]]; then
			# Enable serial login on USB-OTG
			mkdir -p $SDCARD/etc/systemd/system/serial-getty@ttyGS0.service.d
			chroot $SDCARD /bin/bash -c "systemctl --no-reload enable serial-getty@ttyGS0.service > /dev/null 2>&1"
			echo "ttyGS0" >> $SDCARD/etc/securetty

			# Install power monitor
			[[ $BUILD_DESKTOP == yes ]] && chroot $SDCARD /bin/bash -c "apt-get -qq -y install xfce4-power-manager >/dev/null 2>&1"

			# Add olimex repository
			chroot $SDCARD /bin/bash -c "apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 2BE33123120C50F2666530ED09271DCFB6350689 > /dev/null 2>&1"
			chroot $SDCARD /bin/bash -c "echo \"deb http://repository.olimex.com $RELEASE main\" > /etc/apt/sources.list.d/olimex.list"
		fi
		;;
	esac

}

family_tweaks_bsp_s()
{
	# h3disp for sun8i/3.4.x
	if [[ $BRANCH == default ]]; then
		install -m 755 $SRC/packages/bsp/{h3disp,h3consumption} $destination/usr/bin
	fi
}
